server.port=8081
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.host=wolverine-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=fswspdvi
spring.rabbitmq.username=fswspdvi
spring.rabbitmq.password=rT0aeIWPpxGAfaNaHHjgyNVxqkcXlBJq

rabbit.employeeOpQueue=employeeOpQueue